<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야놀자 plan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nanum Gothic', sans-serif;
            /* 나눔고딕 */
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        .clear::after {
            display: block;
            content: '';
            clear: both;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        .y1 img,
        .y2 img {
            width: auto;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="y1"><img src="img/y1.jpg"></div>
        <div class="y2"><img src="img/y2.jpg"></div>
        <div><img src="img/y3.jpg"></div>
        <div><img src="img/y4.jpg"></div>
    </div>
</body>

</html>