<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>with a sound</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Merriweather', serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        .clear::after {
            display: block;
            content: '';
            clear: both;
        }

        #wrap {
            min-width: 400px;
        }

        li img {
            width: 100%;
        }
    </style>
</head>


<body>

    <div id="wrap">
        <ul>
            <li><a href="#"><img src="img/w1.jpg"></a></li>
            <li><a href="#"><img src="img/w2.jpg"></a></li>
            <li><a href="#"><img src="img/w3.jpg"></a></li>


        </ul>
    </div>

</body>

</html>