<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>with a sound</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Merriweather', serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        .clear::after {
            display: block;
            content: '';
            clear: both;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        div img {
            width: auto;
            height: 100vh;
        }
    </style>
</head>


<body>

    <div id="wrap">

        <div><img src="img/W1.jpg"></div>
        <div><img src="img/W2.jpg"></div>
        <div><img src="img/W3.jpg"></div>
        <div><img src="img/W4.jpg"></div>
        <div><img src="img/W5.jpg"></div>


    </div>

</body>

</html>